================================================================================
  КОДЫ ОШИБОК — Pipe Vision (Modbus HR197, STATUS HR195 бит7)
================================================================================

  Сброс: HR257 бит0 RESET=1  →  HR197=0, бит7=0
  При любой ошибке: SEARCH и START игнорируются до RESET.

--------------------------------------------------------------------------------
  Код | Имя (EN)          | Описание                          | Когда
--------------------------------------------------------------------------------
  0   | OK                | Норма                             | —
  1   | general           | Общая ошибка                      | Сбой программы
  2   | no_distance       | Нет дистанции                     | START без DIST_OK
      |                   |                                   | или HR258 ≤ 0
  3   | timeout_right     | Таймаут RIGHT                     | LEFT есть, RIGHT
      |                   |                                   | нет 30 с
  4   | no_laser          | Нет лазера                        | START без лазера;
      |                   |                                   | долгий пропад в SEARCH
  5   | invalid_distance  | Дистанция вне диапазона           | HR258 < 10 или > 5000
  6   | modbus            | Нет Modbus                        | CMD не читается
      |                   |                                   | 40 опросов
  7   | camera            | Нет кадра                         | 25 кадров без видео
  8   | laser_unstable    | Лазер нестабилен                  | SEARCH не калибруется
      |                   |                                   | 90 кадров
  9   | bad_measure       | Некорректное измерение            | расчётный reg > 65535
 10   | bad_start         | Некорректный START                | START без SEARCH;
      |                   |                                   | START во время проезда
 11   | roi               | Ошибка ROI                        | ROI вне кадра / пересечение
--------------------------------------------------------------------------------

  Карта регистров (holding, base 40001):
    Камера → ПЛК:
      HR195  REG_STATUS_OUT   STATUS (биты 0–8)
      HR196  REG_SPEED        мм/с × 1000 (5000 → 5.000 мм/с), UINT16
      HR197  REG_ERROR_CODE   код ошибки
    ПЛК → камера:
      HR257  REG_CMD          команды (биты 0–4)
      HR258  REG_DIST_MM      дистанция, мм

  Адреса 4xxxx: 40196, 40197, 40198, 40258, 40259

  Настройка порогов: config.json (measurement, modbus, camera, laser_main)

================================================================================
