================================================================================
  PIPE VISION — справочник настроек (config.json)
  Подгонка на месте: клавиша t → панель, P → сохранить в config.json
================================================================================

БЫСТРЫЙ СТАРТ (не пропустить стык)
----------------------------------
1. Запустить main.py, нажать t (панель настройки).
2. Правый ROI не ловит стык при быстром проезде — крутить в таком порядке:
   - min_center_line_ratio (cline):  +/-  → ниже = ловит короче вспышку (0.35–0.55)
   - diff_threshold:  [ / ]  → ниже = чувствительнее к стыку
   - confirm_frames:  ; / '  → 1 = быстрее HIT (риск ложных)
   - vertical_morph_h: 0 / F  → выше = длиннее вертикальная линия в маске
   - center_line_max_gap: в config (см. ниже) — склеивает разрывы при смазе
3. B — записать фон bg в активной ROI (когда стыка в кадре НЕТ).
4. P — сохранить.

Клавиши (кратко)
----------------
t       — панель настройки вкл/выкл
P       — сохранить config.json
r       — режим: зона поиска лазера
o       — режим: ширина/высота seam ROI (A/D = W, W/S = H)
e       — режим: сдвиг ROI относительно лазера
y       — режим: прочие параметры лазера
w/s     — порог лазера (процентиль)
,/.     — peak prominence лазера
g/G     — ручной порог яркости лазера
m/M     — режим grayscale/rgb  и метод rgb (red_enhanced/red/max)
m       — источник яркости (auto/red_enhanced/…)
[ / ]   — diff_threshold (чувствительность стыка)
+ / -   — min_center_line_ratio (доля высоты ROI со стыком)
; / '   — confirm_frames (кадров подтверждения)
( / )   — center_zone_ratio (ширина центральной зоны)
f / 9   — diff_blur_k
F / 0   — vertical_morph_h
B       — записать фон bg_diff в ROI
L / S   — SEARCH / START (laser_main)
v       — маска лазера

================================================================================
  detection — детекция стыка (bg_diff)
================================================================================

min_center_line_ratio  (cline, клавиши +/-)
  Доля высоты ROI, которую должна занимать вертикальная линия стыка.
  0.7 = строго (много пропусков при быстром проезде).
  0.4–0.5 = для быстрых труб. Ниже 0.35 — больше ложных срабатываний.

center_line_half
  Полуширина полосы вокруг центра ROI (пикс), где ищется линия. Больше = устойчивее к смещению.

center_line_max_gap
  Склеивание коротких разрывов в вертикальной линии (пикс). При смазе/скорости ставьте 10–15.

diff_threshold  (клавиши [ / ])
  Порог |кадр − фон|. Меньше = чувствительнее. Ложные — поднять.

diff_blur_k  (f / 9)
  Размытие карты разности до порога. 3–5 сглаживает шум.

vertical_morph_h  (F / 0)
  Вертикальное замыкание маски стыка. 5–9 помогает при быстром движении.

confirm_frames  (клавиши ; / ')
  Сколько кадров подряд линия должна быть OK до HIT.
  1 = максимально быстро (рекомендуется с hit_hold_frames).

fast_confirm_ratio / fast_confirm_frames
  Если линия уже длинная (ratio >= fast_confirm_ratio), хватает fast_confirm_frames.
  По умолчанию: 0.45 и 1 кадр.

hit_hold_frames
  После HIT держать сигнал hit ещё N кадров, даже если линия на 1–2 кадра пропала.
  Критично для быстрого правого ROI. Рекомендуется 8–12.

hit_need_rising
  false = HIT при подтверждении (обычно так).
  true = только по фронту появления линии.

line_hysteresis
  Гистерезис cline: после включения линия «держится» чуть ниже порога.

min_pulse_width_px / max_pulse_width_px
  Мин/макс ширина пятна стыка в ROI. Узкий стык — min 2. Широкий блик — уменьшить max.

center_zone_ratio  (клавиши ( / ))
  Доля ширины ROI вокруг центра (для старых режимов; в bg_diff влияет на визуализацию).

cooldown_ms
  Пауза после левого HIT перед повторным анализом левой ROI (мс). 50–100.

cooldown_after_left_ms
  Пауза после левого HIT до приёма правого (мс). Для быстрых труб = 0.

--- Фон bg_diff ---

bg_init_frames
  Кадров для первого эталона фона после START. 4–8. Меньше = быстрее старт, риск если стык уже в ROI.

bg_calm_frames
  Кадров «тишины» перед медленным обновлением фона.

bg_auto_update / bg_ema_alpha
  Медленное обновление фона, пока стыка нет. alpha 0.01–0.02.

bg_freeze_after_seam_frames / bg_freeze_trigger_ratio
  Заморозка обновления фона после появления стыка.

bg_max_seam_ratio / bg_max_hot_pct / bg_max_mean_diff
  Условия «в ROI нет стыка» для авто-обновления фона.

blur
  Размытие ROI перед анализом (camera_io).

measure_timeout_ms
  Таймаут ожидания правого стыка (мс) → ERR 3.

================================================================================
  measurement — расчёт скорости
================================================================================

distance_mm
  Расстояние между зонами измерения (мм) для скорости.

use_config_distance
  true = distance_mm из config; false = из Modbus HR dist_mm.

min_measure_ms  !!! ВАЖНО !!!
  Минимальное время между левым и правым HIT (мс).
  НЕ путать с длиной трубы: это защита от двойного срабатывания на одном стыке.
  При быстром проезде должно быть МАЛЕНЬКИМ (50–150 мс).
  Старое значение 800 мс отбрасывало быстрые правые HIT — исправлено в логике
  (правый HIT запоминается и ждёт min_measure_ms).

  Ориентир: min_measure_ms < (расстояние_между_ROI_мм / скорость_мм_с) * 1000

================================================================================
  laser — поиск лазерных полосок
================================================================================

search_roi  (режим r, мышь)
  Прямоугольник поиска двух лазеров на кадре.

roi_w / roi_h  (режим o)
  Ширина и высота ROI для измерения стыка вдоль лазеров.

seam_offset_l_x / seam_offset_r_x / seam_offset_y  (режим e)
  Сдвиг центра ROI относительно линий лазера.

search_mode  (m)
  grayscale — по яркости (ч/б камера: кадр не трогаем).
  rgb       — по цвету (красный на цветной камере).

rgb_method  (M, только rgb)
  red_enhanced — R − max(G,B).  red — канал R.  max_channel — max(R,G,B).

laser_seam — стык: падение гистограммы под лазером (y: Q/q P/p K/k H/h 7/8 9/0)
  При START запоминается профиль col_fill в окне ±profile_half_width_px.
  warmup_frames — прогрев после START; settle_frames — стабилизация + перезахват базы.
  auto_tune — обучение только после полного цикла L→R; chg_abs_cap ≤ 0.048.
  profile_change_min — изменение профиля относительно базы после прогрева.
  Стык = chg >= порога И (spike ИЛИ падение пика ИЛИ сильный chg).
  change_spike_min — скачок chg за кадр.
  peak_drop_ratio — падение пика гистограммы.
  frame_drop_ratio — резкое падение за один кадр.
  confirm_frames — кадров подряд (минимум 2).

auto_tune — подстройка в процессе работы (сохраняется в config при P)
  enabled — true: пороги chg/rise/spike вычисляются из шума + прошлых стыков.
  В WATCH копится «тихий» фон (chg ниже порога) → p90 шума.
  chg_порог = max(база, шум×noise_margin, типичный_стык×hit_ratio).
  После каждого DROP обновляется learned_hit_chg — типичная сила стыка.
  noise_margin / hit_ratio — в config; циклы и learned_* пишутся при P=save.

bright_thresh / bright_percentile  (w/s, g/G)
  Порог яркости. 0 + percentile = авто. g/G — ручной порог.

peak_prominence  (,/.)
  Насколько пик колонки выше соседей. Ниже = чувствительнее.

min_col_fill  (y: U/J)
  Мин. заполнение колонки лазера.

min_gap_ratio / max_gap_ratio  (y: N/M)
  Допустимое расстояние между двумя лазерами (доля ширины search_roi).

blur / morph_kernel  (y: Z/X, C/c)
  Сглаживание маски лазера.

smooth_alpha / lost_hold_frames / max_jump_px
  Стабилизация позиции лазеров во времени.

================================================================================
  laser_main — режим main.py с лазером
================================================================================

enabled
  true = ROI только от лазеров, SEARCH/START по Modbus.

need_found_frames  (y: [ / ])
  Кадров стабильного лазера для индикации SEARCH OK (не блокирует START↑).

lost_error_frames  (y: ; / ')
  Кадров без лазера в SEARCH → ERR 4.

min_gap_ratio / max_gap_ratio / max_jitter_px
  Проверки при калибровке по START.

autosave_rois
  Сохранять вычисленные ROI в config после START.

================================================================================
  modbus — обмен с ПЛК
================================================================================

cmd_bits: reset=0, search=1, start=2, dist_ok=4
  SEARCH (бит1)=1 — поиск лазера, настройка (t). =0 — поиск выкл, START игнор.
  START (бит2) фронт 0→1 при SEARCH=1 — фиксация гистограмм, проезд L→R.
  После стыка — снова SEARCH, ждём следующий фронт START (не уровень!).

errors_enabled
  true — ошибки уходят на ПЛК (ERR 2 нет дистанции, 3 таймаут, 4 нет лазера).

================================================================================
  Типичные проблемы
================================================================================

Правый стык не ловится при скорости
  → cline вниз (0.4), confirm=1, hit_hold_frames=10, diff вниз, vertical_morph_h вверх
  → min_measure_ms уменьшить (60–120)
  → cooldown_after_left_ms = 0
  → убедиться что фон B записан БЕЗ стыка в правой ROI

Ложные срабатывания
  → cline вверх, diff вверх, confirm=2, min_col_fill вверх (лазер)

Лазер не виден
  → w/s порог, m сменить источник, r увеличить search_roi

Скорость неверная
  → distance_mm, dist Modbus, min_measure_ms не режет нормальный dt

================================================================================
  Запись видео и длительный тест (час без остановки)
================================================================================

Два способа записать ОРИГИНАЛ с камеры (без ROI, без оверлея):

1) Отдельный скрипт:
     python record_camera.py
   ESC — выход, R — пауза записи.
   Папка: recordings/

2) Вместе с main.py — config.json:

   recording — чистый кадр с камеры (без ROI и текста):
     "enabled": true, "prefix": "pipe_raw"
   recording_overlay — тот же поток, но с оверлеем как на экране:
     "enabled": true, "prefix": "pipe_vis"
   Общее:
     "on_startup": true     — запись сразу при запуске
     "max_minutes": 60      — авто-стоп через час (0 = без лимита)
   В окне main: клавиша R — вкл/выкл оба потока.

Лог измерений (CSV):
     measure_log.enabled = true
     measure_log.file = "logs/measures.csv"
   После каждого стыка: время, dist, dt, скорость, x левый/правый.

Режим Modbus (лазер, laser_main.enabled):
  SEARCH бит1 = 1 → поиск лазера, можно настраивать (t)
  SEARCH = 0 → поиск выкл, START игнорируется
  START бит2 фронт 0→1 при SEARCH=1 → фиксация гистограмм, проезд L→R
  После стыка → снова SEARCH, ждём следующий фронт START
  (debug.continuous_measure больше не используется — только START↑)

Непрерывный режим (устарело, не используется):
     debug.auto_search_on_start = true   — SEARCH сразу при запуске (клавиша L не нужна)
     debug.continuous_measure = true     — после стыка → SEARCH → авто START когда лазер стабилен
     debug.auto_repeat_laser = true      — то же (если continuous_measure false)

Пример для часового теста с записью:
  recording.on_startup = true, recording.max_minutes = 60
  debug.auto_search_on_start = true, debug.continuous_measure = true
  measure_log.enabled = true

================================================================================
  Проверка на записанном видео
================================================================================

  python laser_video.py recordings/pipe_raw_20260101_120000.mp4

  Или в config.json:
     "camera": { "video_file": "recordings/ваш_файл.mp4", "video_loop": true }

  Тогда также работают main.py и main_laser.py с этим файлом вместо камеры.

  laser_video.py — полный тест:
     Пробел — пауза   , . — кадр назад/вперёд   Home — в начало
     S — START (ждать jump стыков)   R — снова SEARCH
     +/- — скорость   t — tuning   v — маска

================================================================================
  Файлы
================================================================================
config.json      — все параметры (P сохраняет)
main.py          — рабочий цикл + Modbus
main_laser.py    — только настройка лазера
laser_video.py   — проверка на видеофайле (лазер + стык jump)
record_camera.py — только запись с камеры
NASTROYKI.txt    — этот файл

Версия логики: правый HIT запоминается (latch), fired не сбрасывается при
кратком пропадании линии, hit_hold_frames продлевает окно приёма.
